SERVER_PORT=8080

SPRING_PROFILES_ACTIVE=prod

MONGO_HOST=mongo-db-prod
MONGO_PORT=27017
MONGO_DB_NAME=fluvenydb_prod
MONGO_USER=produser
MONGO_PASSWORD=examplePassword123!

ORIGIN_URL="http://localhost:5173"

JWT_SECRET="jn123idsdasdr8DfsPVdasdasn-us12nasd98QMBfIsd1XsqqasddCu0jw="