server.port=${SERVER_PORT:8099}

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin

cors.allowed-origins=${ORIGIN_URL}

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

logging.level.root=INFO

spring.cache.type=caffeine
