server.port=8080

spring.data.mongodb.uri=mongodb://dev:fluvenydev123@localhost:27017/fluvenydb_dev?authSource=admin&authMechanism=SCRAM-SHA-256
spring.data.mongodb.authentication-database=admin

cors.allowed-origins="http://localhost:5173"

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.fluveny=DEBUG

spring.cache.type=none
